spring.datasource.url=jdbc:postgresql://localhost:5432/suqa
spring.datasource.username=dev
spring.datasource.password=milano0922
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.freemarker.expose-request-attributes=true
spring.datasource.hikari.auto-commit=false
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
server.port=8080
spring.profiles.active=dev